PORT=8888
SECRET_KEY=<here lies a secret string that only you can decide>
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.bxbfx.mongodb.net/<projectname>?retryWrites=true&w=majority
CLIENT_ID=<spotify-client-id>
CLIENT_SECRET=<spotify-client-secret>